<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/primitiveName"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20.0dp" />
    
    <ImageView
        android:id="@+id/primitiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primitiveName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gl_line_loop" />

    <TextView
        android:id="@+id/primitiveDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primitiveImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxWidth="150dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="" />
    
    <Button
        android:id="@+id/viewDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primitiveDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/view_demo" 
        android:onClick="onViewButtonClick"/>



</RelativeLayout>