<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>../MonkyRenderer;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>../MonkyRenderer;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <SourcePath>../MonkyRenderer;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>