<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>../MonkyEngine/libs/SDL2-2.0.1/include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>../MonkyEngine/libs/SDL2-2.0.1/lib/x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <SourcePath>../MonkyEngine/libs/SDL2-2.0.1/include;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>