<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyThread++: fast_mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyThread++&#160;<span id="projectnumber">1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">fast_mutex.h</div>  </div>
</div>
<div class="contents">
<a href="fast__mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: c++; tab-width: 2; indent-tabs-mode: nil; -*-</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2010-2012 Marcus Geelnard</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">warranty. In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00009"></a>00009 <span class="comment">including commercial applications, and to alter it and redistribute it</span>
<a name="l00010"></a>00010 <span class="comment">freely, subject to the following restrictions:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00013"></a>00013 <span class="comment">    claim that you wrote the original software. If you use this software</span>
<a name="l00014"></a>00014 <span class="comment">    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00015"></a>00015 <span class="comment">    appreciated but is not required.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00018"></a>00018 <span class="comment">    misrepresented as being the original software.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    3. This notice may not be removed or altered from any source</span>
<a name="l00021"></a>00021 <span class="comment">    distribution.</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _FAST_MUTEX_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _FAST_MUTEX_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Which platform are we on?</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(_TTHREAD_PLATFORM_DEFINED_)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_WIN32) || defined(__WIN32__) || defined(__WINDOWS__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define _TTHREAD_WIN32_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">    #define _TTHREAD_POSIX_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">  #define _TTHREAD_PLATFORM_DEFINED_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// Check if we can support the assembly language level implementation (otherwise</span>
<a name="l00040"></a>00040 <span class="comment">// revert to the system API)</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if (defined(__GNUC__) &amp;&amp; (defined(__i386__) || defined(__x86_64__))) || \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    (defined(_MSC_VER) &amp;&amp; (defined(_M_IX86) || defined(_M_X64))) || \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    (defined(__GNUC__) &amp;&amp; (defined(__ppc__)))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">  #define _FAST_MUTEX_ASM_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #define _FAST_MUTEX_SYS_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#if defined(_TTHREAD_WIN32_)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">  #ifndef WIN32_LEAN_AND_MEAN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define __UNDEF_LEAN_AND_MEAN</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;windows.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">  #ifdef __UNDEF_LEAN_AND_MEAN</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #undef WIN32_LEAN_AND_MEAN</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #undef __UNDEF_LEAN_AND_MEAN</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">  #ifdef _FAST_MUTEX_ASM_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sched.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">  #else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;pthread.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">  #endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="namespacetthread.html">00067</a> <span class="keyword">namespace </span>tthread {
<a name="l00068"></a>00068 
<a name="l00088"></a><a class="code" href="classtthread_1_1fast__mutex.html">00088</a> <span class="keyword">class </span><a class="code" href="classtthread_1_1fast__mutex.html" title="Fast mutex class.">fast_mutex</a> {
<a name="l00089"></a>00089   <span class="keyword">public</span>:
<a name="l00091"></a>00091 <span class="preprocessor">#if defined(_FAST_MUTEX_ASM_)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <a class="code" href="classtthread_1_1fast__mutex.html#aed9ff6c4d30b4fe2775a15c6778d96f8" title="Constructor.">fast_mutex</a>() : mLock(0) {}
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a><a class="code" href="classtthread_1_1fast__mutex.html#aed9ff6c4d30b4fe2775a15c6778d96f8">00094</a> <span class="preprocessor"></span>    <a class="code" href="classtthread_1_1fast__mutex.html#aed9ff6c4d30b4fe2775a15c6778d96f8" title="Constructor.">fast_mutex</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096 <span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>      InitializeCriticalSection(&amp;mHandle);
<a name="l00098"></a>00098 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>      pthread_mutex_init(&amp;mHandle, NULL);
<a name="l00100"></a>00100 <span class="preprocessor">  #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    }
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#if !defined(_FAST_MUTEX_ASM_)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="classtthread_1_1fast__mutex.html#a5eea296c19289a40d7b76df35ecf72a7">00106</a>     <a class="code" href="classtthread_1_1fast__mutex.html#a5eea296c19289a40d7b76df35ecf72a7" title="Destructor.">~fast_mutex</a>()
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108 <span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>      DeleteCriticalSection(&amp;mHandle);
<a name="l00110"></a>00110 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>      pthread_mutex_destroy(&amp;mHandle);
<a name="l00112"></a>00112 <span class="preprocessor">  #endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>    }
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="classtthread_1_1fast__mutex.html#aa81aed607133209dade63a226818224d">00120</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtthread_1_1fast__mutex.html#aa81aed607133209dade63a226818224d" title="Lock the mutex.">lock</a>()
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(_FAST_MUTEX_ASM_)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>      <span class="keywordtype">bool</span> gotLock;
<a name="l00124"></a>00124       <span class="keywordflow">do</span> {
<a name="l00125"></a>00125         gotLock = <a class="code" href="classtthread_1_1fast__mutex.html#aa24a64f788f142df670c3abc809d32b6" title="Try to lock the mutex.">try_lock</a>();
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(!gotLock)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128 <span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>          Sleep(0);
<a name="l00130"></a>00130 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>          sched_yield();
<a name="l00132"></a>00132 <span class="preprocessor">  #endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        }
<a name="l00134"></a>00134       } <span class="keywordflow">while</span>(!gotLock);
<a name="l00135"></a>00135 <span class="preprocessor">#else</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>      EnterCriticalSection(&amp;mHandle);
<a name="l00138"></a>00138 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>      pthread_mutex_lock(&amp;mHandle);
<a name="l00140"></a>00140 <span class="preprocessor">  #endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    }
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="classtthread_1_1fast__mutex.html#aa24a64f788f142df670c3abc809d32b6">00149</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtthread_1_1fast__mutex.html#aa24a64f788f142df670c3abc809d32b6" title="Try to lock the mutex.">try_lock</a>()
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151 <span class="preprocessor">#if defined(_FAST_MUTEX_ASM_)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>      <span class="keywordtype">int</span> oldLock;
<a name="l00153"></a>00153 <span class="preprocessor">  #if defined(__GNUC__) &amp;&amp; (defined(__i386__) || defined(__x86_64__))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>      <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00155"></a>00155         <span class="stringliteral">&quot;movl $1,%%eax\n\t&quot;</span>
<a name="l00156"></a>00156         <span class="stringliteral">&quot;xchg %%eax,%0\n\t&quot;</span>
<a name="l00157"></a>00157         <span class="stringliteral">&quot;movl %%eax,%1\n\t&quot;</span>
<a name="l00158"></a>00158         : <span class="stringliteral">&quot;=m&quot;</span> (mLock), <span class="stringliteral">&quot;=m&quot;</span> (oldLock)
<a name="l00159"></a>00159         :
<a name="l00160"></a>00160         : <span class="stringliteral">&quot;%eax&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>
<a name="l00161"></a>00161       );
<a name="l00162"></a>00162 <span class="preprocessor">  #elif defined(_MSC_VER) &amp;&amp; (defined(_M_IX86) || defined(_M_X64))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>      <span class="keywordtype">int</span> *ptrLock = &amp;mLock;
<a name="l00164"></a>00164       __asm {
<a name="l00165"></a>00165         mov eax,1
<a name="l00166"></a>00166         mov ecx,ptrLock
<a name="l00167"></a>00167         xchg eax,[ecx]
<a name="l00168"></a>00168         mov oldLock,eax
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170 <span class="preprocessor">  #elif defined(__GNUC__) &amp;&amp; (defined(__ppc__))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>      <span class="keywordtype">int</span> newLock = 1;
<a name="l00172"></a>00172       <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00173"></a>00173         <span class="stringliteral">&quot;\n1:\n\t&quot;</span>
<a name="l00174"></a>00174         <span class="stringliteral">&quot;lwarx  %0,0,%1\n\t&quot;</span>
<a name="l00175"></a>00175         <span class="stringliteral">&quot;cmpwi  0,%0,0\n\t&quot;</span>
<a name="l00176"></a>00176         <span class="stringliteral">&quot;bne-   2f\n\t&quot;</span>
<a name="l00177"></a>00177         <span class="stringliteral">&quot;stwcx. %2,0,%1\n\t&quot;</span>
<a name="l00178"></a>00178         <span class="stringliteral">&quot;bne-   1b\n\t&quot;</span>
<a name="l00179"></a>00179         <span class="stringliteral">&quot;isync\n&quot;</span>
<a name="l00180"></a>00180         <span class="stringliteral">&quot;2:\n\t&quot;</span>
<a name="l00181"></a>00181         : <span class="stringliteral">&quot;=&amp;r&quot;</span> (oldLock)
<a name="l00182"></a>00182         : <span class="stringliteral">&quot;r&quot;</span> (&amp;mLock), <span class="stringliteral">&quot;r&quot;</span> (newLock)
<a name="l00183"></a>00183         : <span class="stringliteral">&quot;cr0&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>
<a name="l00184"></a>00184       );
<a name="l00185"></a>00185 <span class="preprocessor">  #endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>      <span class="keywordflow">return</span> (oldLock == 0);
<a name="l00187"></a>00187 <span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>      <span class="keywordflow">return</span> TryEnterCriticalSection(&amp;mHandle) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00190"></a>00190 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>      <span class="keywordflow">return</span> (pthread_mutex_trylock(&amp;mHandle) == 0) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00192"></a>00192 <span class="preprocessor">  #endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>    }
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="classtthread_1_1fast__mutex.html#a9278be8203e1c42e2619179882ae4403">00199</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtthread_1_1fast__mutex.html#a9278be8203e1c42e2619179882ae4403" title="Unlock the mutex.">unlock</a>()
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201 <span class="preprocessor">#if defined(_FAST_MUTEX_ASM_)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">  #if defined(__GNUC__) &amp;&amp; (defined(__i386__) || defined(__x86_64__))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>      <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00204"></a>00204         <span class="stringliteral">&quot;movl $0,%%eax\n\t&quot;</span>
<a name="l00205"></a>00205         <span class="stringliteral">&quot;xchg %%eax,%0\n\t&quot;</span>
<a name="l00206"></a>00206         : <span class="stringliteral">&quot;=m&quot;</span> (mLock)
<a name="l00207"></a>00207         :
<a name="l00208"></a>00208         : <span class="stringliteral">&quot;%eax&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>
<a name="l00209"></a>00209       );
<a name="l00210"></a>00210 <span class="preprocessor">  #elif defined(_MSC_VER) &amp;&amp; (defined(_M_IX86) || defined(_M_X64))</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>      <span class="keywordtype">int</span> *ptrLock = &amp;mLock;
<a name="l00212"></a>00212       __asm {
<a name="l00213"></a>00213         mov eax,0
<a name="l00214"></a>00214         mov ecx,ptrLock
<a name="l00215"></a>00215         xchg eax,[ecx]
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217 <span class="preprocessor">  #elif defined(__GNUC__) &amp;&amp; (defined(__ppc__))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>      <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00219"></a>00219         <span class="stringliteral">&quot;sync\n\t&quot;</span>  <span class="comment">// Replace with lwsync where possible?</span>
<a name="l00220"></a>00220         : : : <span class="stringliteral">&quot;memory&quot;</span>
<a name="l00221"></a>00221       );
<a name="l00222"></a>00222       mLock = 0;
<a name="l00223"></a>00223 <span class="preprocessor">  #endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>      LeaveCriticalSection(&amp;mHandle);
<a name="l00227"></a>00227 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>      pthread_mutex_unlock(&amp;mHandle);
<a name="l00229"></a>00229 <span class="preprocessor">  #endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keyword">private</span>:
<a name="l00234"></a>00234 <span class="preprocessor">#if defined(_FAST_MUTEX_ASM_)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>    <span class="keywordtype">int</span> mLock;
<a name="l00236"></a>00236 <span class="preprocessor">#else</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_TTHREAD_WIN32_)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>    CRITICAL_SECTION mHandle;
<a name="l00239"></a>00239 <span class="preprocessor">  #elif defined(_TTHREAD_POSIX_)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>    pthread_mutex_t mHandle;
<a name="l00241"></a>00241 <span class="preprocessor">  #endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>};
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif // _FAST_MUTEX_H_</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon May 7 2012 21:50:48 for TinyThread++ by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
